#
#   DATABASE SETTINGS
#
spring.datasource.url=jdbc:mariadb://localhost:3306/school?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123

#
#   SERVER SETTINGS
#
server.port=8080

#
#   JPA SETTINGS
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
